.all {
  height: 630px;
  background-color: var(--color-bg-light);
  margin-top: 45px;
}

.all > h2 {
  text-align: center;
  color: var(--color-light);
}

.all > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.all h2 {
  padding-top: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
  width: var(--container-width-lg);
  margin: 0 auto;
}

.container form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.container input,
.container textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: var(--color-bg-light);
  border: 2px solid var(--color-bg-dark-faded);
  resize: none;
  color: var(--color-text);
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 12px;
}

.options h5 {
  color: var(--color-light);
}

.option {
  background: var(--color-primary-variant);
  padding: 1rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.option a:link {
  margin-top: 0.5rem;
  display: inline-block;
  font-size: 0.8rem;
  color: rgba(15, 117, 250, 0.856);
}

.option a:visited {
  color: rgba(15, 117, 250, 0.856);
}

.option:hover {
  background: var(--color-bg);
  border-color: var(--color-primary-variant);
}

.icon {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.selectable {
  user-select: all;
}

@media (max-width: 1200px) {
}
@media (max-width: 1024px) {
  .all {
    height: 1040px;
  }
  .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .container {
    width: 86%;
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}
@media (max-width: 480px) {
}
